{
  "name": "react-native-animated-toast-alerts",
  "version": "0.1.0",
  "nativePackage": true,
  "description": "An animated toast component for React Native",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "husky && npm run build",
    "clean": "rmdir lib",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [
    "react-native",
    "toast",
    "animation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/work-rjkashyap/react-native-animated-toast-alerts.git"
  },
  "homepage": "https://work-rjkashyap.github.io/react-native-animated-toast-alerts",
  "author": "Rajeshwar Kashyap",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "lucide-react-native": ">=0.469.0",
    "react-native-svg": ">=13.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@react-native/babel-preset": "^0.83.1",
    "@react-native/eslint-config": "^0.83.1",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.72.0",
    "@types/react-test-renderer": "^19.1.0",
    "babel-jest": "^30.2.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "lucide-react-native": "^0.469.0",
    "prettier": "^3.7.4",
    "react": "^18.2.0",
    "react-native": "^0.72.0",
    "react-native-svg": "^15.10.1",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.0.0"
  }
}
