{
  "name": "react-native-animated-toast-alerts",
  "version": "1.0.2",
  "description": "An animated toast component for React Native",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "react-native",
    "toast",
    "animation"
  ],
  "author": "Rajeshwar Kashyap",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.72.0",
    "react": "^18.2.0",
    "react-native": "^0.72.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "lucide-react-native": "^0.469.0"
  }
}
